
-- RRRRRRRRRRRRRRRRR                     lllllll lllllll
-- R::::::::::::::::R                    l:::::l l:::::l
-- R::::::RRRRRR:::::R                   l:::::l l:::::l
-- RR:::::R     R:::::R                  l:::::l l:::::l
--   R::::R     R:::::R  aaaaaaaaaaaaa    l::::l  l::::lyyyyyyy           yyyyyyy
--   R::::R     R:::::R  a::::::::::::a   l::::l  l::::l y:::::y         y:::::y
--   R::::RRRRRR:::::R   aaaaaaaaa:::::a  l::::l  l::::l  y:::::y       y:::::y
--   R:::::::::::::RR             a::::a  l::::l  l::::l   y:::::y     y:::::y
--   R::::RRRRRR:::::R     aaaaaaa:::::a  l::::l  l::::l    y:::::y   y:::::y
--   R::::R     R:::::R  aa::::::::::::a  l::::l  l::::l     y:::::y y:::::y
--   R::::R     R:::::R a::::aaaa::::::a  l::::l  l::::l      y:::::y:::::y
--   R::::R     R:::::Ra::::a    a:::::a  l::::l  l::::l       y:::::::::y
-- RR:::::R     R:::::Ra::::a    a:::::a l::::::ll::::::l       y:::::::y
-- R::::::R     R:::::Ra:::::aaaa::::::a l::::::ll::::::l        y:::::y
-- R::::::R     R:::::R a::::::::::aa:::al::::::ll::::::l       y:::::y
-- RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaallllllllllllllll      y:::::y
--                                                           y:::::y
--                                                          y:::::y
--                                                         y:::::y
--                                                        y:::::y
--                                                       yyyyyyy                                                                                                                                              


local Players = game:GetService("Players")
local player = Players.LocalPlayer
player:Kick("DaHood Updated Twin, Wait till I update😎")
